{
  "proxy": "http://localhost:5000/",
  "name": "artoo-blogs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@date-io/dayjs": "^2.14.0",
    "@date-io/luxon": "^2.14.0",
    "@date-io/moment": "^2.14.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "@mui/x-date-pickers": "^5.0.0-alpha.7",
    "@reduxjs/toolkit": "^1.8.3",
    "@szhsin/react-menu": "^3.1.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.22.2",
    "axios": "^0.27.2",
    "date-and-time": "^2.4.0",
    "firebase": "^9.9.1",
    "hex-to-rgba": "^2.0.1",
    "react": "^18.2.0",
    "react-autocomplete": "^1.8.1",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-loading": "^2.0.3",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.2",
    "react-responsive": "^9.0.0-beta.10",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-top-loading-bar": "^2.1.0",
    "redux": "^4.2.0",
    "sass": "^1.53.0",
    "socket.io-client": "^4.5.1",
    "styled-component": "^2.8.0",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2",
    "validate-date": "^2.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
