{
  "name": "artoo-blogs",
  "version": "1.0.0",
  "description": "Artoo Blogs",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "build": "cd client && npm install && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinhhao-truong/artoo-blogs.git"
  },
  "author": "Arnold Truong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinhhao-truong/artoo-blogs/issues"
  },
  "homepage": "https://github.com/vinhhao-truong/artoo-blogs#readme",
  "engines": {
    "node": "16.14.2",
    "npm": "7.22.0"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
